{
	"name": "majestic-before-after-image",
	"version": "1.0.12",
	"description": "Majestic Before After Image",
	"main_file": "majestic-before-after-image.php",
	"author": "Manesh Timilsina",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://github.com/maneshtimilsina/majestic-before-after-image",
	"repository": {
		"type": "git",
		"url": "https://github.com/maneshtimilsina/majestic-before-after-image.git"
	},
	"bugs": {
		"url": "https://github.com/maneshtimilsina/majestic-before-after-image/issues"
	},
	"browserslist": "> 1%, not dead",
	"packtor": {
		"files": [
			"**/*",
			"!*.js",
			"!*.json",
			"!*.lock",
			"!*.yaml",
			"!resources/**/*"
		]
	},
	"wpDeployer": {
		"repoType": "plugin",
		"username": "maneshtimilsina",
		"buildDir": "deploy/majestic-before-after-image",
		"deployAssets": false
	},
	"npmpackagejsonlint": {
		"extends": "@wordpress/npm-package-json-lint-config"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@wordpress/npm-package-json-lint-config": "^5.1.0",
		"@wordpress/prettier-config": "^4.1.0",
		"browser-sync": "^3.0.2",
		"dotenv": "^16.4.5",
		"easy-replace-in-files": "^1.0.3",
		"gulp": "^5.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-environments": "^1.0.1",
		"gulp-postcss": "^10.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"npm-package-json-lint": "^8.0.0",
		"packtor": "^1.0.2",
		"postcss": "^8.4.38",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^9.5.14",
		"prettier": "npm:wp-prettier@^3.0.3",
		"rimraf": "^5.0.7",
		"wp-deployer": "^1.0.3"
	},
	"scripts": {
		"dev": "pnpm run build && gulp",
		"build": "gulp build",
		"prod": "gulp build --env production",
		"format": "prettier \"**/*.{cjs,css,js,json,mjs}\" --write",
		"pot": "composer run-script pot",
		"version": "easy-replace-in-files",
		"prewpdeploy": "pnpm run deploy",
		"wpdeploy": "wp-deployer",
		"lint-pkg-json": "npmPkgJsonLint .",
		"vendor": "composer install --no-dev --no-scripts -o",
		"ready": "pnpm run vendor && pnpm run prod",
		"predeploy": "rimraf assets deploy vendor && pnpm run ready",
		"deploy": "packtor"
	}
}
